<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>森罗万象</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Minecraft资源包指南">
    
    <link rel="preload" href="/resguide/assets/css/0.styles.19f53f5d.css" as="style"><link rel="preload" href="/resguide/assets/js/app.757c1b1e.js" as="script"><link rel="preload" href="/resguide/assets/js/2.a48b39ad.js" as="script"><link rel="preload" href="/resguide/assets/js/3.63f80e07.js" as="script"><link rel="preload" href="/resguide/assets/js/75.ce3a78ca.js" as="script"><link rel="prefetch" href="/resguide/assets/js/10.247f0a96.js"><link rel="prefetch" href="/resguide/assets/js/100.738b537e.js"><link rel="prefetch" href="/resguide/assets/js/101.ae21603f.js"><link rel="prefetch" href="/resguide/assets/js/102.7c7eb0f8.js"><link rel="prefetch" href="/resguide/assets/js/103.d9c73612.js"><link rel="prefetch" href="/resguide/assets/js/104.6328d220.js"><link rel="prefetch" href="/resguide/assets/js/105.95375d04.js"><link rel="prefetch" href="/resguide/assets/js/106.0056b60a.js"><link rel="prefetch" href="/resguide/assets/js/107.59865730.js"><link rel="prefetch" href="/resguide/assets/js/108.70b141b5.js"><link rel="prefetch" href="/resguide/assets/js/109.6397dc62.js"><link rel="prefetch" href="/resguide/assets/js/11.4778f3e3.js"><link rel="prefetch" href="/resguide/assets/js/110.96bc7a01.js"><link rel="prefetch" href="/resguide/assets/js/111.ab94e11d.js"><link rel="prefetch" href="/resguide/assets/js/112.e6dd09a9.js"><link rel="prefetch" href="/resguide/assets/js/113.858e3b65.js"><link rel="prefetch" href="/resguide/assets/js/114.15b9d925.js"><link rel="prefetch" href="/resguide/assets/js/115.b0a857ff.js"><link rel="prefetch" href="/resguide/assets/js/116.7f8a7cef.js"><link rel="prefetch" href="/resguide/assets/js/12.7e0932a2.js"><link rel="prefetch" href="/resguide/assets/js/13.4c5ce8a1.js"><link rel="prefetch" href="/resguide/assets/js/14.c0c85cd9.js"><link rel="prefetch" href="/resguide/assets/js/15.1043f93e.js"><link rel="prefetch" href="/resguide/assets/js/16.8a3b9ffb.js"><link rel="prefetch" href="/resguide/assets/js/17.ab3417bd.js"><link rel="prefetch" href="/resguide/assets/js/18.fedd64f9.js"><link rel="prefetch" href="/resguide/assets/js/19.880de90f.js"><link rel="prefetch" href="/resguide/assets/js/20.6ae229f9.js"><link rel="prefetch" href="/resguide/assets/js/21.50a47aab.js"><link rel="prefetch" href="/resguide/assets/js/22.67b3a5dd.js"><link rel="prefetch" href="/resguide/assets/js/23.758d63e9.js"><link rel="prefetch" href="/resguide/assets/js/24.9a6f163b.js"><link rel="prefetch" href="/resguide/assets/js/25.d0a9cbe1.js"><link rel="prefetch" href="/resguide/assets/js/26.dd91dbfb.js"><link rel="prefetch" href="/resguide/assets/js/27.fc9af2c7.js"><link rel="prefetch" href="/resguide/assets/js/28.4577e9cf.js"><link rel="prefetch" href="/resguide/assets/js/29.f5ac19eb.js"><link rel="prefetch" href="/resguide/assets/js/30.8715b359.js"><link rel="prefetch" href="/resguide/assets/js/31.2351d3af.js"><link rel="prefetch" href="/resguide/assets/js/32.351710f1.js"><link rel="prefetch" href="/resguide/assets/js/33.91d5712f.js"><link rel="prefetch" href="/resguide/assets/js/34.6508049c.js"><link rel="prefetch" href="/resguide/assets/js/35.d57df1c5.js"><link rel="prefetch" href="/resguide/assets/js/36.4882e200.js"><link rel="prefetch" href="/resguide/assets/js/37.2ce5f72d.js"><link rel="prefetch" href="/resguide/assets/js/38.a3385ccf.js"><link rel="prefetch" href="/resguide/assets/js/39.afaf1c9a.js"><link rel="prefetch" href="/resguide/assets/js/4.4821271a.js"><link rel="prefetch" href="/resguide/assets/js/40.7d080b9b.js"><link rel="prefetch" href="/resguide/assets/js/41.d1ac5af2.js"><link rel="prefetch" href="/resguide/assets/js/42.958f3468.js"><link rel="prefetch" href="/resguide/assets/js/43.69075bf7.js"><link rel="prefetch" href="/resguide/assets/js/44.39a5de19.js"><link rel="prefetch" href="/resguide/assets/js/45.debbb56c.js"><link rel="prefetch" href="/resguide/assets/js/46.4a1f3b4c.js"><link rel="prefetch" href="/resguide/assets/js/47.ce073d00.js"><link rel="prefetch" href="/resguide/assets/js/48.da208028.js"><link rel="prefetch" href="/resguide/assets/js/49.47d6c84d.js"><link rel="prefetch" href="/resguide/assets/js/5.89d281cd.js"><link rel="prefetch" href="/resguide/assets/js/50.35b0d374.js"><link rel="prefetch" href="/resguide/assets/js/51.8c269d01.js"><link rel="prefetch" href="/resguide/assets/js/52.2c9d5be4.js"><link rel="prefetch" href="/resguide/assets/js/53.534daf12.js"><link rel="prefetch" href="/resguide/assets/js/54.a5f61750.js"><link rel="prefetch" href="/resguide/assets/js/55.1feb742c.js"><link rel="prefetch" href="/resguide/assets/js/56.d0cdb9d9.js"><link rel="prefetch" href="/resguide/assets/js/57.f088e4a6.js"><link rel="prefetch" href="/resguide/assets/js/58.127b3efc.js"><link rel="prefetch" href="/resguide/assets/js/59.5cca20fc.js"><link rel="prefetch" href="/resguide/assets/js/6.2508237d.js"><link rel="prefetch" href="/resguide/assets/js/60.0a5ee576.js"><link rel="prefetch" href="/resguide/assets/js/61.2fdf9006.js"><link rel="prefetch" href="/resguide/assets/js/62.a49a8f64.js"><link rel="prefetch" href="/resguide/assets/js/63.cb770c15.js"><link rel="prefetch" href="/resguide/assets/js/64.bf8ab4e3.js"><link rel="prefetch" href="/resguide/assets/js/65.3c841b09.js"><link rel="prefetch" href="/resguide/assets/js/66.c88702ab.js"><link rel="prefetch" href="/resguide/assets/js/67.5f14300f.js"><link rel="prefetch" href="/resguide/assets/js/68.1bfb555e.js"><link rel="prefetch" href="/resguide/assets/js/69.de4b5eb1.js"><link rel="prefetch" href="/resguide/assets/js/7.1a145abd.js"><link rel="prefetch" href="/resguide/assets/js/70.c3208464.js"><link rel="prefetch" href="/resguide/assets/js/71.c8001325.js"><link rel="prefetch" href="/resguide/assets/js/72.a4060c27.js"><link rel="prefetch" href="/resguide/assets/js/73.3685e6e4.js"><link rel="prefetch" href="/resguide/assets/js/74.92801ebe.js"><link rel="prefetch" href="/resguide/assets/js/76.7cb6c238.js"><link rel="prefetch" href="/resguide/assets/js/77.24f7948d.js"><link rel="prefetch" href="/resguide/assets/js/78.ea2ba971.js"><link rel="prefetch" href="/resguide/assets/js/79.f4a3e2c4.js"><link rel="prefetch" href="/resguide/assets/js/8.b2dbbd8c.js"><link rel="prefetch" href="/resguide/assets/js/80.84aa7d4f.js"><link rel="prefetch" href="/resguide/assets/js/81.a80a269c.js"><link rel="prefetch" href="/resguide/assets/js/82.601c2a99.js"><link rel="prefetch" href="/resguide/assets/js/83.8b06d300.js"><link rel="prefetch" href="/resguide/assets/js/84.2430b983.js"><link rel="prefetch" href="/resguide/assets/js/85.867fc538.js"><link rel="prefetch" href="/resguide/assets/js/86.77e35359.js"><link rel="prefetch" href="/resguide/assets/js/87.6d176e58.js"><link rel="prefetch" href="/resguide/assets/js/88.3816f67f.js"><link rel="prefetch" href="/resguide/assets/js/89.39cda0e1.js"><link rel="prefetch" href="/resguide/assets/js/9.812d855e.js"><link rel="prefetch" href="/resguide/assets/js/90.af8ee65d.js"><link rel="prefetch" href="/resguide/assets/js/91.946d8201.js"><link rel="prefetch" href="/resguide/assets/js/92.800d9d2e.js"><link rel="prefetch" href="/resguide/assets/js/93.1e96c3b7.js"><link rel="prefetch" href="/resguide/assets/js/94.dc15410d.js"><link rel="prefetch" href="/resguide/assets/js/95.85ea1c3f.js"><link rel="prefetch" href="/resguide/assets/js/96.4b22bd13.js"><link rel="prefetch" href="/resguide/assets/js/97.429af6ce.js"><link rel="prefetch" href="/resguide/assets/js/98.68a0d8fa.js"><link rel="prefetch" href="/resguide/assets/js/99.9b4f7d71.js">
    <link rel="stylesheet" href="/resguide/assets/css/0.styles.19f53f5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/resguide/" class="home-link router-link-active"><!----> <span class="site-name">森罗万象</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resguide/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/resguide/optifinedoc/" class="nav-link router-link-active">
  OptiFine文档
</a></div><div class="nav-item"><a href="/resguide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="https://www.mcbbs.net/thread-1079039-1-1.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/sqwatermark/ResGuideSource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下载示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resguide/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/resguide/optifinedoc/" class="nav-link router-link-active">
  OptiFine文档
</a></div><div class="nav-item"><a href="/resguide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="https://www.mcbbs.net/thread-1079039-1-1.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/sqwatermark/ResGuideSource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下载示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/resguide/optifinedoc/properties_files.html" aria-current="page" class="active sidebar-link">属性文件说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#概述丨overview" class="sidebar-link">概述丨Overview</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#纹理丨textures" class="sidebar-link">纹理丨Textures</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#方块丨blocks" class="sidebar-link">方块丨Blocks</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#物品丨items" class="sidebar-link">物品丨Items</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#生物群系丨biomes" class="sidebar-link">生物群系丨Biomes</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#混合方法丨blending-methods" class="sidebar-link">混合方法丨Blending methods</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#数字列表丨number-lists" class="sidebar-link">数字列表丨Number lists</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#rgb颜色丨rgb-colors" class="sidebar-link">RGB颜色丨RGB colors</a></li><li class="sidebar-sub-header"><a href="/resguide/optifinedoc/properties_files.html#参考文献丨references" class="sidebar-link">参考文献丨References</a></li></ul></li><li><a href="/resguide/optifinedoc/ctm.html" class="sidebar-link">连接纹理</a></li><li><a href="/resguide/optifinedoc/natural_textures.html" class="sidebar-link">自然纹理</a></li><li><a href="/resguide/optifinedoc/better_grass.html" class="sidebar-link">更好的草地</a></li><li><a href="/resguide/optifinedoc/custom_blocks.html" class="sidebar-link">自定义方块渲染</a></li><li><a href="/resguide/optifinedoc/cit.html" class="sidebar-link">自定义物品纹理</a></li><li><a href="/resguide/optifinedoc/random_entities.html" class="sidebar-link">随机实体纹理</a></li><li><a href="/resguide/optifinedoc/cem.html" class="sidebar-link">自定义实体模型</a></li><li><a href="/resguide/optifinedoc/custom_animations.html" class="sidebar-link">自定义动画</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/resguide/optifinedoc/custom_colors" class="sidebar-heading clickable"><span>自定义颜色</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/resguide/optifinedoc/custom_sky.html" class="sidebar-link">自定义天空</a></li><li><a href="/resguide/optifinedoc/emissive_textures.html" class="sidebar-link">自发光纹理</a></li><li><a href="/resguide/optifinedoc/dynamic_lights.html" class="sidebar-link">动态光源</a></li><li><a href="/resguide/optifinedoc/custom_loading_screens.html" class="sidebar-link">自定义载入画面</a></li><li><a href="/resguide/optifinedoc/custom_guis.html" class="sidebar-link">自定义GUI</a></li><li><a href="/resguide/optifinedoc/custom_panorama.html" class="sidebar-link">自定义全景图</a></li><li><a href="/resguide/optifinedoc/hd_fonts.html" class="sidebar-link">高清字体</a></li><li><a href="/resguide/optifinedoc/system_properties.html" class="sidebar-link">系统属性</a></li><li><a href="/resguide/optifinedoc/texture.properties.html" class="sidebar-link">纹理属性</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>光影</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/resguide/optifinedoc/debug_keys.html" class="sidebar-link">调试快捷键</a></li><li><a href="/resguide/optifinedoc/todo.html" class="sidebar-link">尚未完成的事</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><center><h1>属性文件说明</h1><p>Properties Files</p></center> <h2 id="概述丨overview"><a href="#概述丨overview" class="header-anchor">#</a> 概述丨Overview</h2> <p>OptiFine的许多功能需要用到属性文件（Properties Files），它们控制 OptiFine 调用资源包中的图片。</p> <p>属性文件是与 Windows 的 &quot;.ini&quot; 格式相似的简单文本文件，它的文件扩展名为 properties。除了注释行之外，文件中的每一行都表示一个属性，格式为 &quot;属性名=值&quot;。</p> <p>译注：建议使用 notepad++ 之类的代码编辑器来编辑属性文件，确认编码为UTF-8格式，不建议使用记事本。</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 这里是一个注释</span>
<span class="token attr-name">属性1</span><span class="token punctuation">=</span><span class="token attr-value">值</span>
<span class="token attr-name">属性2</span><span class="token punctuation">=</span><span class="token attr-value">某个其他值</span>

<span class="token comment"># 属性文件是可以空行的</span>
<span class="token attr-name">属性3</span><span class="token punctuation">=</span><span class="token attr-value">另一个其他值</span>
</code></pre></div><p>所有属性名都区分大小写，例如 &quot;renderpass&quot; 与 &quot;renderPass&quot; 是不相同的。
同一个文件中，属性排列的顺序没有影响。
许多属性有默认值，你可以省略它们，而有些情况下你甚至不必使用属性文件。详见每个属性文件的各个小节。</p> <p>很多属性文件中有一些相同类型的属性。下面对它们作出说明，在其余章节中就不再赘述了。</p> <h2 id="纹理丨textures"><a href="#纹理丨textures" class="header-anchor">#</a> 纹理丨Textures</h2> <p>OptiFine 常常会要求你填写一个路径，指向某个图形文件或者其他资源。这指的是纹理包的 zip 文件（或者文件夹）中的路径。</p> <p>纹理包中的文件夹结构可以多层嵌套。所以 OptiFine 提供了一些便捷的方法来简化操作。
如果OptiFine要求你提供一个文件路径，你可以使用下列任意一种方法：</p> <blockquote><p>直接的方法是指出文件相对于 assets/minecraft 的路径：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 完整路径</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">textures/entity/creeper/creeper.png</span>
</code></pre></div><p>这表示在纹理包的 zip 文件或文件夹中的 &quot;assets/minecraft/textures/entity/creeper/creeper.png&quot;。</p> <p>请始终使用斜杠 &quot;/&quot; 分隔文件夹。无论你的操作系统是什么，都不要使用反斜杠 &quot;\&quot;，否则 OptiFine 将无法正确识别路径。</p> <br> <p>你可以添加一个 &quot;命名空间（namespace）&quot; 前缀。下面的例子表示和上例完全一样的 &quot;creeper.png&quot; ：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 带有命名空间的完整路径</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">minecraft:textures/entity/creeper/creeper.png</span>
</code></pre></div><br> <p>模组的命名空间通常不是 &quot;minecraft&quot;，在这种情况下你必须写出命名空间：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 带有模组命名空间的完整路径</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">herobrine:textures/entity/him.png</span>
</code></pre></div><p>这表示 &quot;assets/herobrine/textures/entity/him.png&quot;，而不是 &quot;assets/minecraft/textures/entity/him.png&quot;。</p> <br> <p>仅用于 OptiFine 的纹理应该放在 &quot;assets/minecraft/optifine&quot; 文件夹中。
由于被频繁使用，它可以被波浪号 &quot;~&quot; 表示。</p> <p>下面两个表示同一文件：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 相对于 &quot;assets/minecraft/optifine&quot;</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">~/dial/clock0.png</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">minecraft:optifine/dial/clock0.png</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在1.12之前的版本中，~表示mcpatcher文件夹，下面不再赘述。</p></div> <br> <p>也可以使用属性文件的相对路径。</p> <p>例如，在 &quot;~/dial/clock.properties&quot; 中（记住 &quot;~&quot; = &quot;assets/minecraft/optifine&quot;）</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 相对路径: 没有斜线的单独文件名</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">clock0.png</span>
<span class="token comment"># 相对路径: 使用 &quot;./&quot; 来表示当前目录</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">./clock0.png</span>
<span class="token comment"># 绝对路径: 使用 &quot;~&quot;</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">~/dial/clock0.png</span>
<span class="token comment"># 绝对路径: 无命名空间</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">optifine/dial/clock0.png</span>
<span class="token comment"># 绝对路径: 有命名空间</span>
<span class="token attr-name">texture</span><span class="token punctuation">=</span><span class="token attr-value">minecraft:optifine/dial/clock0.png</span>
</code></pre></div><p>上面四个都表示同一个路径：&quot;assets/minecraft/optifine/dial/clock0.png&quot;。</p> <p>如果属性文件在另一个位置，例如 ~/misc，那么相对路径将基于该文件夹，但是绝对路径仍然指向dial文件夹。</p></blockquote> <p>总而言之，请尽量把属性文件和它所用到的纹理放在同一个路径下。你需要写的路径会更短，当你需要移动文件时，也更容易维持结构。</p> <h2 id="方块丨blocks"><a href="#方块丨blocks" class="header-anchor">#</a> 方块丨Blocks</h2> <p>从1.7开始，Minecraft可以用字符串ID表示方块。从1.13起方块的数字ID被移除，只能使用字符串ID。</p> <p>虽然数字ID仍然存在于游戏内部，但由于它们不稳定，所以不能在配置文件中使用。（译注：1.13版本前可以，用法参考 conquest 之类的资源包）</p> <p>例如，以前你可以用1指代石头方块，但现在你得用 &quot;minecraft:stone&quot;。和纹理一样，前缀 &quot;minecraft:&quot; 是可省略的，所以只有 &quot;stone&quot; 也是可以的。模组的命名空间并非 &quot;minecraft&quot;，在这种情况下需要前缀。参阅<a href="http://media.dinnerbone.com/uploads/2013-09/files/28_00-44-23_YfmAkomVI.txt" target="_blank" rel="noopener noreferrer">Dinnerbone的方块、物品ID和名称列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>在1.13中，许多有复杂变体的方块被 &quot;扁平化&quot; 为几个简单方块，方块的元数据（metadata）被删除。参阅<a href="https://minecraft-zh.gamepedia.com/1.13/%E6%89%81%E5%B9%B3%E5%8C%96" target="_blank" rel="noopener noreferrer">Minecraft Wiki 的有关条目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>方块名的格式为 &quot;&lt;命名空间:&gt;名称&lt;:属性1=值1,...:属性2=值1,...&gt;&quot;。
尖角括号 &quot;&lt;&gt;&quot; 中为可选部分。默认命名空间为 &quot;minecraft&quot;。</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 简称</span>
<span class="token attr-name">blocks</span><span class="token punctuation">=</span><span class="token attr-value">oak_stairs</span>

<span class="token comment"># 完整名称</span>
<span class="token attr-name">blocks</span><span class="token punctuation">=</span><span class="token attr-value">minecraft:oak_stairs</span>

<span class="token comment"># 模组方块要求使用带命名空间的完整名称</span>
<span class="token attr-name">blocks</span><span class="token punctuation">=</span><span class="token attr-value">botania:crate</span>

<span class="token comment"># 属性</span>
<span class="token attr-name">blocks</span><span class="token punctuation">=</span><span class="token attr-value">minecraft:oak_stairs:facing=east,west:half=bottom</span>
</code></pre></div><p>前缀 &quot;minecraft:&quot; 是可省略的，所以这也可以写为:</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 属性</span>
<span class="token attr-name">blocks</span><span class="token punctuation">=</span><span class="token attr-value">oak_stairs:facing=east,west:half=bottom</span>
</code></pre></div><h2 id="物品丨items"><a href="#物品丨items" class="header-anchor">#</a> 物品丨Items</h2> <p>从1.7开始物品可以用名称（字符串ID）表示。
参阅<a href="http://media.dinnerbone.com/uploads/2013-09/files/28_00-44-23_YfmAkomVI.txt" target="_blank" rel="noopener noreferrer">Dinnerbone的方块、物品ID和名称列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>从1.13开始物品只能用名称（字符串ID）表示。
参阅<a href="https://minecraft-zh.gamepedia.com/1.13/%E6%89%81%E5%B9%B3%E5%8C%96" target="_blank" rel="noopener noreferrer">Minecraft Wiki 的有关条目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>重申，前缀 &quot;minecraft:&quot; 是可省略的。</p> <h2 id="生物群系丨biomes"><a href="#生物群系丨biomes" class="header-anchor">#</a> 生物群系丨Biomes</h2> <p>需要列出生物群系时，请使用<a href="https://minecraft-zh.gamepedia.com/%E7%94%9F%E7%89%A9%E7%BE%A4%E7%B3%BB#%E7%94%9F%E7%89%A9%E7%BE%A4%E7%B3%BBID" target="_blank" rel="noopener noreferrer">Minecraft wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>给出的名称。
也可以使用由模组添加的生物群系。</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 生物群系简称</span>
<span class="token attr-name">biomes</span><span class="token punctuation">=</span><span class="token attr-value">ocean deep_ocean river beach</span>
<span class="token comment"># 生物群系全称</span>
<span class="token attr-name">biomes</span><span class="token punctuation">=</span><span class="token attr-value">minecraft:ocean biomesoplenty:highland</span>
</code></pre></div><p>从1.13起，许多生物群系被重命名了。
参阅<a href="https://minecraft-zh.gamepedia.com/1.13/%E6%89%81%E5%B9%B3%E5%8C%96" target="_blank" rel="noopener noreferrer">Minecraft Wiki 的有关条目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="混合方法丨blending-methods"><a href="#混合方法丨blending-methods" class="header-anchor">#</a> 混合方法丨Blending methods</h2> <p>当两个或多个纹理组合在一起时，OptiFine提供了几种混合方法。</p> <p>下面描述了有效的混合方法。&quot;当前纹理&quot; 表示正在使用这个混合方法的纹理。
&quot;原纹理&quot; 表示到目前为止已经渲染出的东西，可能是原始的纹理，也可能是之前的混合操作得到的结果。</p> <table><thead><tr><th>混合方法</th> <th>效果</th></tr></thead> <tbody><tr><td>replace</td> <td>用当前纹理完全替换原纹理。没有任何混合，只有透明与不透明的选项。</td></tr> <tr><td>alpha</td> <td>按照当前纹理的透明度混合纹理。这是最常见的混合方法。</td></tr> <tr><td>overlay</td> <td>RGB 值大于0.5 时，会使原图片变亮，小于0.5时变暗。这个方法别名为color。</td></tr> <tr><td>add</td> <td>将当前纹理的RGB值乘alpha值，将所得的结果加到原纹理上。</td></tr> <tr><td>subtract</td> <td>从原纹理减去当前纹理的RGB值。</td></tr> <tr><td>multiply</td> <td>将当前纹理和原纹理的RGB值相乘。</td></tr> <tr><td>dodge</td> <td>将当前纹理的RGB值直接加到原纹理上。</td></tr> <tr><td>burn</td> <td>新RGB = (1 - 当前RGB) * 原RGB</td></tr> <tr><td>screen</td> <td>新RGB = 1 - (1 - 当前RGB) * (1 - 原RGB)</td></tr></tbody></table> <p>你可以从<a href="https://en.wikipedia.org/wiki/Blend_modes" target="_blank" rel="noopener noreferrer">维基百科的Blend modes词条<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>获取一些参考图片。</p> <h2 id="数字列表丨number-lists"><a href="#数字列表丨number-lists" class="header-anchor">#</a> 数字列表丨Number lists</h2> <p>有时你需要填写一个数字列表。OptiFine可以识别范围和单个数值：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 单个数值</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">1</span>
<span class="token comment"># 分别列出的多个数值</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">1 2 3</span>
<span class="token comment"># 用范围表示的相同数值</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">1-3</span>
<span class="token comment"># 多个范围</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">1-3 6 8 10-15</span>

从1.18开始高度可以使用负值。用于范围时需要用括号括起来。

<span class="token comment"># 单个数值</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">-1</span>
<span class="token comment"># 分别列出的多个数值</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">-3 -2 -1</span>
<span class="token comment"># 用范围表示的相同数值</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">(-3)-(-1)</span>
<span class="token comment"># 多个范围</span>
<span class="token attr-name">list</span><span class="token punctuation">=</span><span class="token attr-value">(-3)-(-1) 6 8 (-10)-15</span>
</code></pre></div><h2 id="rgb颜色丨rgb-colors"><a href="#rgb颜色丨rgb-colors" class="header-anchor">#</a> RGB颜色丨RGB colors</h2> <p>颜色可以用16进制RGB值表示：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># 白色</span>
<span class="token attr-name">color</span><span class="token punctuation">=</span><span class="token attr-value">ffffff</span>
<span class="token comment"># 黑色</span>
<span class="token attr-name">color</span><span class="token punctuation">=</span><span class="token attr-value">000000</span>
<span class="token comment"># 红色</span>
<span class="token attr-name">color</span><span class="token punctuation">=</span><span class="token attr-value">ff0000</span>
<span class="token comment"># 绿色</span>
<span class="token attr-name">color</span><span class="token punctuation">=</span><span class="token attr-value">00ff00</span>
<span class="token comment"># 蓝色</span>
<span class="token attr-name">color</span><span class="token punctuation">=</span><span class="token attr-value">0000ff</span>
</code></pre></div><h2 id="参考文献丨references"><a href="#参考文献丨references" class="header-anchor">#</a> 参考文献丨References</h2> <ol><li><a href="https://bitbucket.org/prupe/mcpatcher/wiki/About_Properties_Files" target="_blank" rel="noopener noreferrer">https://bitbucket.org/prupe/mcpatcher/wiki/About_Properties_Files<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://media.dinnerbone.com/uploads/2013-09/files/28_00-44-23_YfmAkomVI.txt" target="_blank" rel="noopener noreferrer">http://media.dinnerbone.com/uploads/2013-09/files/28_00-44-23_YfmAkomVI.txt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1226351-1?comment=11315" target="_blank" rel="noopener noreferrer">http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1226351-1?comment=11315<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1226351-1?comment=11128" target="_blank" rel="noopener noreferrer">http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1226351-1?comment=11128<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://minecraft.gamepedia.com/1.13/Flattening" target="_blank" rel="noopener noreferrer">https://minecraft.gamepedia.com/1.13/Flattening<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/resguide/optifinedoc/ctm.html">
        连接纹理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/resguide/assets/js/app.757c1b1e.js" defer></script><script src="/resguide/assets/js/2.a48b39ad.js" defer></script><script src="/resguide/assets/js/3.63f80e07.js" defer></script><script src="/resguide/assets/js/75.ce3a78ca.js" defer></script>
  </body>
</html>
