<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>森罗万象</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Minecraft资源包指南">
    
    <link rel="preload" href="/resguide/assets/css/0.styles.19f53f5d.css" as="style"><link rel="preload" href="/resguide/assets/js/app.4052a2c6.js" as="script"><link rel="preload" href="/resguide/assets/js/2.a48b39ad.js" as="script"><link rel="preload" href="/resguide/assets/js/3.63f80e07.js" as="script"><link rel="preload" href="/resguide/assets/js/77.d889dea2.js" as="script"><link rel="prefetch" href="/resguide/assets/js/10.2de7c87f.js"><link rel="prefetch" href="/resguide/assets/js/100.c982db37.js"><link rel="prefetch" href="/resguide/assets/js/101.68ef2b02.js"><link rel="prefetch" href="/resguide/assets/js/102.d2c2a476.js"><link rel="prefetch" href="/resguide/assets/js/103.1fd8b2e3.js"><link rel="prefetch" href="/resguide/assets/js/104.eea25f97.js"><link rel="prefetch" href="/resguide/assets/js/105.32f08908.js"><link rel="prefetch" href="/resguide/assets/js/106.2d5cdd74.js"><link rel="prefetch" href="/resguide/assets/js/107.59865730.js"><link rel="prefetch" href="/resguide/assets/js/108.b237e184.js"><link rel="prefetch" href="/resguide/assets/js/109.5811f820.js"><link rel="prefetch" href="/resguide/assets/js/11.123951ce.js"><link rel="prefetch" href="/resguide/assets/js/110.211cd58f.js"><link rel="prefetch" href="/resguide/assets/js/111.f9e7d8c0.js"><link rel="prefetch" href="/resguide/assets/js/112.0209fd0e.js"><link rel="prefetch" href="/resguide/assets/js/113.a5334cf6.js"><link rel="prefetch" href="/resguide/assets/js/114.51db7352.js"><link rel="prefetch" href="/resguide/assets/js/115.b0a857ff.js"><link rel="prefetch" href="/resguide/assets/js/116.3a69e473.js"><link rel="prefetch" href="/resguide/assets/js/12.dfcf2352.js"><link rel="prefetch" href="/resguide/assets/js/13.2aabcdf4.js"><link rel="prefetch" href="/resguide/assets/js/14.70b9b34e.js"><link rel="prefetch" href="/resguide/assets/js/15.218daf1d.js"><link rel="prefetch" href="/resguide/assets/js/16.0790e204.js"><link rel="prefetch" href="/resguide/assets/js/17.f1c33adf.js"><link rel="prefetch" href="/resguide/assets/js/18.f2c41ada.js"><link rel="prefetch" href="/resguide/assets/js/19.b1577efd.js"><link rel="prefetch" href="/resguide/assets/js/20.98371931.js"><link rel="prefetch" href="/resguide/assets/js/21.5434cbe8.js"><link rel="prefetch" href="/resguide/assets/js/22.927a0b0a.js"><link rel="prefetch" href="/resguide/assets/js/23.dd5186d2.js"><link rel="prefetch" href="/resguide/assets/js/24.b7f45993.js"><link rel="prefetch" href="/resguide/assets/js/25.1dffd064.js"><link rel="prefetch" href="/resguide/assets/js/26.166894c3.js"><link rel="prefetch" href="/resguide/assets/js/27.f8800e09.js"><link rel="prefetch" href="/resguide/assets/js/28.4577e9cf.js"><link rel="prefetch" href="/resguide/assets/js/29.e7f9449f.js"><link rel="prefetch" href="/resguide/assets/js/30.876ce830.js"><link rel="prefetch" href="/resguide/assets/js/31.5c99fffc.js"><link rel="prefetch" href="/resguide/assets/js/32.351710f1.js"><link rel="prefetch" href="/resguide/assets/js/33.499f752e.js"><link rel="prefetch" href="/resguide/assets/js/34.9466089f.js"><link rel="prefetch" href="/resguide/assets/js/35.ecb3f124.js"><link rel="prefetch" href="/resguide/assets/js/36.b4d33974.js"><link rel="prefetch" href="/resguide/assets/js/37.2ce5f72d.js"><link rel="prefetch" href="/resguide/assets/js/38.6e952502.js"><link rel="prefetch" href="/resguide/assets/js/39.2d3af82b.js"><link rel="prefetch" href="/resguide/assets/js/4.4821271a.js"><link rel="prefetch" href="/resguide/assets/js/40.7d080b9b.js"><link rel="prefetch" href="/resguide/assets/js/41.eb03c5e8.js"><link rel="prefetch" href="/resguide/assets/js/42.bbb65889.js"><link rel="prefetch" href="/resguide/assets/js/43.69075bf7.js"><link rel="prefetch" href="/resguide/assets/js/44.39a5de19.js"><link rel="prefetch" href="/resguide/assets/js/45.7d415452.js"><link rel="prefetch" href="/resguide/assets/js/46.0257b28c.js"><link rel="prefetch" href="/resguide/assets/js/47.eb069c1d.js"><link rel="prefetch" href="/resguide/assets/js/48.f074bea7.js"><link rel="prefetch" href="/resguide/assets/js/49.47d6c84d.js"><link rel="prefetch" href="/resguide/assets/js/5.89d281cd.js"><link rel="prefetch" href="/resguide/assets/js/50.009875c5.js"><link rel="prefetch" href="/resguide/assets/js/51.b509eccf.js"><link rel="prefetch" href="/resguide/assets/js/52.b0be7647.js"><link rel="prefetch" href="/resguide/assets/js/53.42887308.js"><link rel="prefetch" href="/resguide/assets/js/54.4b576273.js"><link rel="prefetch" href="/resguide/assets/js/55.75dca84f.js"><link rel="prefetch" href="/resguide/assets/js/56.6654c61f.js"><link rel="prefetch" href="/resguide/assets/js/57.63507743.js"><link rel="prefetch" href="/resguide/assets/js/58.5f932717.js"><link rel="prefetch" href="/resguide/assets/js/59.9f130210.js"><link rel="prefetch" href="/resguide/assets/js/6.2508237d.js"><link rel="prefetch" href="/resguide/assets/js/60.71aadfbb.js"><link rel="prefetch" href="/resguide/assets/js/61.4bed576a.js"><link rel="prefetch" href="/resguide/assets/js/62.10d65ad2.js"><link rel="prefetch" href="/resguide/assets/js/63.cb770c15.js"><link rel="prefetch" href="/resguide/assets/js/64.8394228b.js"><link rel="prefetch" href="/resguide/assets/js/65.3c841b09.js"><link rel="prefetch" href="/resguide/assets/js/66.48e21263.js"><link rel="prefetch" href="/resguide/assets/js/67.0faa4ee9.js"><link rel="prefetch" href="/resguide/assets/js/68.0be28168.js"><link rel="prefetch" href="/resguide/assets/js/69.618f1ded.js"><link rel="prefetch" href="/resguide/assets/js/7.f5f33b16.js"><link rel="prefetch" href="/resguide/assets/js/70.c3208464.js"><link rel="prefetch" href="/resguide/assets/js/71.754007be.js"><link rel="prefetch" href="/resguide/assets/js/72.fb79d52e.js"><link rel="prefetch" href="/resguide/assets/js/73.4f51aa96.js"><link rel="prefetch" href="/resguide/assets/js/74.46d220fc.js"><link rel="prefetch" href="/resguide/assets/js/75.96e53cd9.js"><link rel="prefetch" href="/resguide/assets/js/76.15039f6c.js"><link rel="prefetch" href="/resguide/assets/js/78.920d3c54.js"><link rel="prefetch" href="/resguide/assets/js/79.2ef0a79f.js"><link rel="prefetch" href="/resguide/assets/js/8.31ccf4a0.js"><link rel="prefetch" href="/resguide/assets/js/80.2c6a8cac.js"><link rel="prefetch" href="/resguide/assets/js/81.7a1ccd4e.js"><link rel="prefetch" href="/resguide/assets/js/82.ab5ffe55.js"><link rel="prefetch" href="/resguide/assets/js/83.d4214be6.js"><link rel="prefetch" href="/resguide/assets/js/84.22d8f08c.js"><link rel="prefetch" href="/resguide/assets/js/85.867fc538.js"><link rel="prefetch" href="/resguide/assets/js/86.3301f8bf.js"><link rel="prefetch" href="/resguide/assets/js/87.d9b2e107.js"><link rel="prefetch" href="/resguide/assets/js/88.3d596b20.js"><link rel="prefetch" href="/resguide/assets/js/89.ca2d36e6.js"><link rel="prefetch" href="/resguide/assets/js/9.68db4cbe.js"><link rel="prefetch" href="/resguide/assets/js/90.941c3de9.js"><link rel="prefetch" href="/resguide/assets/js/91.3409a73d.js"><link rel="prefetch" href="/resguide/assets/js/92.92c64c17.js"><link rel="prefetch" href="/resguide/assets/js/93.d9b41c2d.js"><link rel="prefetch" href="/resguide/assets/js/94.bb117dd4.js"><link rel="prefetch" href="/resguide/assets/js/95.0f3bd2ee.js"><link rel="prefetch" href="/resguide/assets/js/96.7b96ac1a.js"><link rel="prefetch" href="/resguide/assets/js/97.ea1484e4.js"><link rel="prefetch" href="/resguide/assets/js/98.5f4e6eb8.js"><link rel="prefetch" href="/resguide/assets/js/99.996f0799.js">
    <link rel="stylesheet" href="/resguide/assets/css/0.styles.19f53f5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/resguide/" class="home-link router-link-active"><!----> <span class="site-name">森罗万象</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resguide/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/resguide/optifinedoc/" class="nav-link router-link-active">
  OptiFine文档
</a></div><div class="nav-item"><a href="/resguide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="https://www.mcbbs.net/thread-1079039-1-1.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/sqwatermark/ResGuideSource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下载示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resguide/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/resguide/optifinedoc/" class="nav-link router-link-active">
  OptiFine文档
</a></div><div class="nav-item"><a href="/resguide/news/" class="nav-link">
  新闻
</a></div><div class="nav-item"><a href="https://www.mcbbs.net/thread-1079039-1-1.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/sqwatermark/ResGuideSource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  下载示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/resguide/optifinedoc/properties_files.html" class="sidebar-link">属性文件说明</a></li><li><a href="/resguide/optifinedoc/ctm.html" class="sidebar-link">连接纹理</a></li><li><a href="/resguide/optifinedoc/natural_textures.html" class="sidebar-link">自然纹理</a></li><li><a href="/resguide/optifinedoc/better_grass.html" class="sidebar-link">更好的草地</a></li><li><a href="/resguide/optifinedoc/custom_blocks.html" class="sidebar-link">自定义方块渲染</a></li><li><a href="/resguide/optifinedoc/cit.html" class="sidebar-link">自定义物品纹理</a></li><li><a href="/resguide/optifinedoc/random_entities.html" class="sidebar-link">随机实体纹理</a></li><li><a href="/resguide/optifinedoc/cem.html" class="sidebar-link">自定义实体模型</a></li><li><a href="/resguide/optifinedoc/custom_animations.html" class="sidebar-link">自定义动画</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/resguide/optifinedoc/custom_colors" class="sidebar-heading clickable"><span>自定义颜色</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/resguide/optifinedoc/custom_sky.html" class="sidebar-link">自定义天空</a></li><li><a href="/resguide/optifinedoc/emissive_textures.html" class="sidebar-link">自发光纹理</a></li><li><a href="/resguide/optifinedoc/dynamic_lights.html" class="sidebar-link">动态光源</a></li><li><a href="/resguide/optifinedoc/custom_loading_screens.html" class="sidebar-link">自定义载入画面</a></li><li><a href="/resguide/optifinedoc/custom_guis.html" class="sidebar-link">自定义GUI</a></li><li><a href="/resguide/optifinedoc/custom_panorama.html" class="sidebar-link">自定义全景图</a></li><li><a href="/resguide/optifinedoc/hd_fonts.html" class="sidebar-link">高清字体</a></li><li><a href="/resguide/optifinedoc/system_properties.html" class="sidebar-link">系统属性</a></li><li><a href="/resguide/optifinedoc/texture.properties.html" class="sidebar-link">纹理属性</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>光影</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/resguide/optifinedoc/shaders.txt.html" class="sidebar-link">说明</a></li><li><a href="/resguide/optifinedoc/shaders.properties.html" aria-current="page" class="active sidebar-link">属性文件</a></li></ul></section></li><li><a href="/resguide/optifinedoc/debug_keys.html" class="sidebar-link">调试快捷键</a></li><li><a href="/resguide/optifinedoc/todo.html" class="sidebar-link">尚未完成的事</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><center><h1>光影属性文件</h1><p>shaders.properties</p></center> <p>能力所限，无翻译，如有能力科学上网，请直接阅读原文</p> <p>https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/shaders.properties</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment">###############################################################################</span>
<span class="token comment"># Sample configuration for OptiFine's Shaders feature.</span>
<span class="token comment">#</span>
<span class="token comment">###############################################################################</span>
<span class="token comment"># shaders.properties</span>
<span class="token comment">###############################################################################</span>
<span class="token comment"># Place this file in the &quot;shaders&quot; folder of the shader pack</span>
<span class="token comment"># </span>
<span class="token comment"># This file can use conditional preprocessor directives (#ifdef, #if, etc.)</span>
<span class="token comment"># For more details see &quot;shaders.txt&quot;, section &quot;Standard Macros&quot; A to I.</span>
<span class="token comment"># The settings version, oldLighting, separateAo, sliders, profiles and screen are parsed without option macros.</span>
<span class="token comment">#</span>
<span class="token comment"># Set clouds type or turn clouds off</span>
<span class="token comment"># The clouds are also controlled by &quot;Video Settings -&gt; Details -&gt; Clouds&quot; with higher priority</span>
<span class="token attr-name">clouds</span><span class="token punctuation">=</span><span class="token attr-value">fast|fancy|off</span>

<span class="token comment"># Enable or disable old hand light </span>
<span class="token comment"># Backwards compatibility for shader packs not supporting main and off hand.</span>
<span class="token comment"># When enabled uses the handheld item with higher light value for the main hand.  </span>
<span class="token comment"># The old hand light is also controlled by &quot;Video Settings -&gt; Shaders -&gt; Old Hand Light&quot; with higher priority</span>
<span class="token attr-name">oldHandLight</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable the dynamic hand light from &quot;Dynamic Lights&quot;</span>
<span class="token comment"># This option can be used to disable the dynamic hand light from &quot;Dynamic Lights&quot; if the shader implements its own hand light.</span>
<span class="token attr-name">dynamicHandLight</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable old block lighting with fixed multiplier</span>
<span class="token comment"># The old block lighting is also controlled by &quot;Video Settings -&gt; Shaders -&gt; Old Lighting&quot; with higher priority</span>
<span class="token attr-name">oldLighting</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable rendering of terrain (solid, cutout, cutout_mipped) in the shadow pass</span>
<span class="token attr-name">shadowTerrain</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass</span>
<span class="token attr-name">shadowTranslucent</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable rendering of entities in the shadow pass</span>
<span class="token attr-name">shadowEntities</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable rendering of block entities in the shadow pass</span>
<span class="token attr-name">shadowBlockEntities</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable underwater screen overlay</span>
<span class="token attr-name">underwaterOverlay</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable sun rendering</span>
<span class="token attr-name">sun</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable moon rendering</span>
<span class="token attr-name">moon</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable or disable vignette rendering</span>
<span class="token attr-name">vignette</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Enable back-face rendering per render layer</span>
<span class="token comment"># Default is false</span>
<span class="token attr-name">backFace.solid</span><span class="token punctuation">=</span><span class="token attr-value">true|false </span>
<span class="token attr-name">backFace.cutout</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>
<span class="token attr-name">backFace.cutoutMipped</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>
<span class="token attr-name">backFace.translucent</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Rain depth</span>
<span class="token comment"># Enables rain and snow to write to the depth buffer</span>
<span class="token attr-name">rain.depth</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Beacon beam depth</span>
<span class="token comment"># Enables beacon beam to write to the depth buffer</span>
<span class="token attr-name">beacon.beam.depth</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Separate AO</span>
<span class="token comment"># When enabled the AO brightness (smooth lighting) is separated from &quot;color.rbg&quot; and put in &quot;color.a&quot;. </span>
<span class="token attr-name">separateAo</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Frustum culling</span>
<span class="token comment"># Enable or disable frustum culling</span>
<span class="token attr-name">frustum.culling</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># Shadow culling</span>
<span class="token comment"># Enable or disable shadow culling</span>
<span class="token attr-name">shadow.culling</span><span class="token punctuation">=</span><span class="token attr-value">true|false</span>

<span class="token comment"># OptiFine version</span>
<span class="token comment"># The minimum OptiFine version which is required by the shader pack</span>
<span class="token comment"># Each Minecraft version has to be specified separately.</span>
<span class="token comment"># For example:</span>
<span class="token comment">#   version.1.12.2=D1</span>
<span class="token comment">#   version.1.10.2=F1</span>
<span class="token comment">#   version.1.8=J1</span>
<span class="token attr-name">version.&lt;mc_ver&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;of_edition&gt;</span>

<span class="token comment"># Custom textures</span>
<span class="token comment"># Allows custom textures to be bound to the available shader units.</span>
<span class="token comment"># Format:</span>
<span class="token comment">#  texture.&lt;stage&gt;.&lt;name&gt;=&lt;path&gt;</span>
<span class="token comment"># Stage:</span>
<span class="token comment">#  gbuffers - gbuffers and shadow programs</span>
<span class="token comment">#  deferred - deferred programs</span>
<span class="token comment">#  composite - composite and final programs</span>
<span class="token comment"># Name is the texture unit name, see &quot;shaders.txt&quot; for the available names.</span>
<span class="token comment"># The textures can be loaded from different places:</span>
<span class="token comment"># 1. Shader pack </span>
<span class="token comment">#   The texture path is relative to the folder &quot;shaders&quot;.</span>
<span class="token comment">#   Example:</span>
<span class="token comment">#     texture.composite.colortex1=textures/noise.png</span>
<span class="token comment"># 2. Resource pack</span>
<span class="token comment">#   The texture path should start with &quot;minecraft:&quot;</span>
<span class="token comment">#   Example</span>
<span class="token comment">#     texture.composite.colortex2=minecraft:textures/font/ascii.png</span>
<span class="token comment"># 3. Dynamic (lightmap, texture atlas)</span>
<span class="token comment">#   Example</span>
<span class="token comment">#     texture.composite.colortex3=minecraft:dynamic/lightmap_1</span>
<span class="token comment">#     texture.composite.colortex4=minecraft:textures/atlas/blocks.png</span>
<span class="token comment"># The suffix &quot;_n&quot; and &quot;_s&quot; can be used to load the normal/specular variant of the texture,</span>
<span class="token comment"># for example &quot;minecraft:textures/atlas/blocks_n.png&quot;</span>
<span class="token comment"># </span>
<span class="token comment"># Raw textures (binary dump) can also be loaded:</span>
<span class="token comment">#   texture.&lt;stage&gt;.&lt;name&gt;=&lt;path&gt; &lt;type&gt; &lt;internalFormat&gt; &lt;dimensions&gt; &lt;pixelFormat&gt; &lt;pixelType&gt;</span>
<span class="token comment"># Where:</span>
<span class="token comment">#   &lt;type&gt; is one of: TEXTURE_1D, TEXTURE_2D, TEXTURE_3D, TEXTURE_RECTANGLE</span>
<span class="token comment">#   &lt;internalFormat&gt; is the texture format, see Texture Formats in &quot;shaders.txt&quot; for the available names</span>
<span class="token comment">#   &lt;dimensions&gt; is a list of texture dimensions, depends on the texture type</span>
<span class="token comment">#   &lt;pixelFormat&gt; is the pixel format, see Pixel Formats in &quot;shaders.txt&quot; for the available names</span>
<span class="token comment">#   &lt;pixelType&gt; is the pixel type, see Pixel Types in &quot;shaders.txt&quot; for the available names</span>
<span class="token comment"># For example: </span>
<span class="token comment">#   texture.composite.gaux1=textures/lut_1d.dat TEXTURE_1D RGBA32F 256 RGBA FLOAT</span>
<span class="token comment">#   texture.composite.gaux1.2=textures/lut_3d.dat TEXTURE_3D RGBA32F 64 64 64 RGBA FLOAT</span>
<span class="token comment"># It is possible to bind several textures with different types to one texture unit.</span>
<span class="token comment"># The shaders can differentiate between them based on the sampler type: sampler1d, sampler2d, sampler3d ...</span>
<span class="token comment"># In one program only one sampler type can be used per texture unit.</span>
<span class="token comment"># The suffixes &quot;.0&quot; to &quot;.9&quot; can be added to &lt;name&gt; to avoid duplicate property keys.</span>
<span class="token comment"># Wrap and filter modes can be configured by adding standard texture &quot;.mcmeta&quot; files, </span>
<span class="token comment"># for example: &quot;textures/lut_3d.dat.mcmeta&quot;</span>
<span class="token attr-name">texture.&lt;stage&gt;.&lt;name&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;path&gt;</span>

<span class="token comment"># Custom noise texture</span>
<span class="token comment"># Allows the noise texture to be loaded from the shader pack</span>
<span class="token attr-name">texture.noise</span><span class="token punctuation">=</span><span class="token attr-value">&lt;path&gt;</span>

<span class="token comment"># Shader options are parsed from the &quot;.fsh&quot; and &quot;.vsh&quot; files located in the folder &quot;shaders&quot;.</span>
<span class="token comment"># The line comment located after the option is shown as a tooltip.</span>
<span class="token comment"># Tooltip lines are split on sentence end &quot;. &quot;.</span>
<span class="token comment"># Tooltip lines ending with &quot;!&quot; are automatically shown red.</span>
<span class="token comment"># One option can be present in several shader files and it will be switched simultaneously in all of them.</span>
<span class="token comment"># Ambiguous options (different default values found) are disabled and can not be changed.</span>
<span class="token comment"># Left click on an option button selects the next value, right click selects the previous value and </span>
<span class="token comment"># Shift + click resets the option to default value.</span>
<span class="token comment">#</span>
<span class="token comment"># Boolean, default ON</span>
<span class="token comment">#   #define SSAO       // Screen space ambient occlusion. High performance impact.</span>
<span class="token comment"># Boolean, default OFF</span>
<span class="token comment">#   // #define SSAO    // Screen space ambient occlusion. High performance impact.</span>
<span class="token comment">#</span>
<span class="token comment"># The boolean variables are recognized only if the matching &quot;#ifdef&quot; or &quot;#ifndef&quot; is also found in the same file. </span>
<span class="token comment">#</span>
<span class="token comment"># Variable</span>
<span class="token comment">#   #define SHADOW_DARKNESS 0.10   // Shadow darkness levels [0.05 0.10 0.20]</span>
<span class="token comment">#</span>
<span class="token comment"># The allowed values are given as a list &quot;[v1 v2 v3]&quot; in the comment.</span>
<span class="token comment"># The default value is automatically added if not present in the list.</span>
<span class="token comment">#</span>
<span class="token comment"># Some &quot;const&quot; variables are also recognized (backwards compatibility with the Shaders Mod).</span>
<span class="token comment"># They use a structure similar to the macro variables, for example: </span>
<span class="token comment">#   const int shadowMapResolution = 1572; // Shadowmap resolution [1024 1572 2048]</span>
<span class="token comment">#   const float shadowDistance = 64.0;    // Draw distance of shadows [32.0 64.0 128.0 256.0]</span>
<span class="token comment">#</span>
<span class="token comment"># Const variables without allowed values are by default not visible, unless used in a profile or configured on a screen.</span>
<span class="token comment">#</span>
<span class="token comment"># The recognized &quot;const&quot; variables are:</span>
<span class="token comment">#   shadowMapResolution</span>
<span class="token comment">#   shadowDistance</span>
<span class="token comment">#   shadowDistanceRenderMul</span>
<span class="token comment">#   shadowIntervalSize</span>
<span class="token comment">#   generateShadowMipmap</span>
<span class="token comment">#   generateShadowColorMipmap</span>
<span class="token comment">#   shadowHardwareFiltering</span>
<span class="token comment">#   shadowHardwareFiltering0</span>
<span class="token comment">#   shadowHardwareFiltering1</span>
<span class="token comment">#   shadowtex0Mipmap</span>
<span class="token comment">#   shadowtexMipmap</span>
<span class="token comment">#   shadowtex1Mipmap</span>
<span class="token comment">#   shadowcolor0Mipmap</span>
<span class="token comment">#   shadowColor0Mipmap</span>
<span class="token comment">#   shadowcolor1Mipmap</span>
<span class="token comment">#   shadowColor1Mipmap</span>
<span class="token comment">#   shadowtex0Nearest</span>
<span class="token comment">#   shadowtexNearest</span>
<span class="token comment">#   shadow0MinMagNearest</span>
<span class="token comment">#   shadowtex1Nearest</span>
<span class="token comment">#   shadow1MinMagNearest</span>
<span class="token comment">#   shadowcolor0Nearest</span>
<span class="token comment">#   shadowColor0Nearest</span>
<span class="token comment">#   shadowColor0MinMagNearest</span>
<span class="token comment">#   shadowcolor1Nearest</span>
<span class="token comment">#   shadowColor1Nearest</span>
<span class="token comment">#   shadowColor1MinMagNearest</span>
<span class="token comment">#   wetnessHalflife</span>
<span class="token comment">#   drynessHalflife</span>
<span class="token comment">#   eyeBrightnessHalflife</span>
<span class="token comment">#   centerDepthHalflife</span>
<span class="token comment">#   sunPathRotation</span>
<span class="token comment">#   ambientOcclusionLevel</span>
<span class="token comment">#   superSamplingLevel</span>
<span class="token comment">#   noiseTextureResolution</span>
<span class="token comment">#</span>
<span class="token comment"># User friendly option labels can be loaded from language files in &quot;/shaders/lang&quot;</span>
<span class="token comment"># Example from &quot;/shaders/lang/en_us.lang&quot;:</span>
<span class="token comment">#   option.SHADOW_FILTER=Shadow Filter</span>
<span class="token comment">#   option.SHADOW_FILTER.comment=Smooth out edges of shadows. Very small performance hit.</span>
<span class="token comment">#</span>
<span class="token comment"># User friendly value labels can be loaded from language files in &quot;/shaders/lang&quot;</span>
<span class="token comment"># Example from &quot;/shaders/lang/en_us.lang&quot;</span>
<span class="token comment">#   value.SHADOW_FILTER.0.4f=Normal</span>
<span class="token comment">#   value.SHADOW_FILTER.0.9f=Soft</span>
<span class="token comment">#</span>
<span class="token comment"># Value formatting can be added with:</span>
<span class="token comment">#   prefix.SHADOW_FILTER=(</span>
<span class="token comment">#   suffix.SHADOW_FILTER=)</span>
<span class="token comment">#</span>
<span class="token comment"># Profile tooltips can be loaded from language files in &quot;/shaders/lang&quot;</span>
<span class="token comment"># Example from &quot;/shaders/lang/en_us.lang&quot;:</span>
<span class="token comment">#   profile.comment=Low - low. Medium - medium. Standard - standard. High - high. Ultra - ultra.</span>

<span class="token comment"># Sliders</span>
<span class="token comment"># Options with multiple allowed values can be shown as sliders</span>
<span class="token attr-name">sliders</span><span class="token punctuation">=</span><span class="token attr-value">&lt;list of options&gt;</span>
 
<span class="token comment"># Profiles allow a set of options to be switched together</span>
<span class="token comment"># The current profile is detected based on the selected option values</span>
<span class="token comment"># If no profile matches the current option values, the profile &quot;Custom&quot; is selected</span>
<span class="token comment"># It is recommended that all profiles use the same list of options and only the values differ</span>
<span class="token comment"># Disabled programs are special options and only disabling (prefix !) is recognized for them </span>
<span class="token attr-name">profile.NAME</span><span class="token punctuation">=</span><span class="token attr-value">&lt;list of options&gt;</span>

<span class="token comment"># Profile options</span>
<span class="token comment">#   OPTION:value  - set value</span>
<span class="token comment">#   OPTION=value  - set value</span>
<span class="token comment">#   OPTION        - set boolean option ON</span>
<span class="token comment">#   !OPTION       - set boolean option OFF</span>
<span class="token comment">#   profile.NAME  - copy all options from another profile</span>
<span class="token comment">#   !program.name - disable program &quot;name&quot;. The program name may include dimension: &quot;world-1/gbuffers_water&quot;</span>
<span class="token comment">#</span>
<span class="token comment"># The following program names are recognized:</span>
<span class="token comment">#   gbuffers_basic</span>
<span class="token comment">#   gbuffers_textured</span>
<span class="token comment">#   gbuffers_textured_lit</span>
<span class="token comment">#   gbuffers_skybasic</span>
<span class="token comment">#   gbuffers_skytextured</span>
<span class="token comment">#   gbuffers_clouds</span>
<span class="token comment">#   gbuffers_terrain</span>
<span class="token comment">#   gbuffers_terrain_solid</span>
<span class="token comment">#   gbuffers_terrain_cutout_mip</span>
<span class="token comment">#   gbuffers_terrain_cutout</span>
<span class="token comment">#   gbuffers_damagedblock</span>
<span class="token comment">#   gbuffers_water</span>
<span class="token comment">#   gbuffers_block</span>
<span class="token comment">#   gbuffers_beaconbeam</span>
<span class="token comment">#   gbuffers_item</span>
<span class="token comment">#   gbuffers_entities</span>
<span class="token comment">#   gbuffers_armor_glint</span>
<span class="token comment">#   gbuffers_spidereyes</span>
<span class="token comment">#   gbuffers_hand</span>
<span class="token comment">#   gbuffers_weather</span>
<span class="token comment">#   composite</span>
<span class="token comment">#   composite1</span>
<span class="token comment">#   composite2</span>
<span class="token comment">#   composite3</span>
<span class="token comment">#   composite4</span>
<span class="token comment">#   composite5</span>
<span class="token comment">#   composite6</span>
<span class="token comment">#   composite7</span>
<span class="token comment">#   final</span>
<span class="token comment">#   shadow</span>
<span class="token comment">#   shadow_solid</span>
<span class="token comment">#   shadow_cutout</span>
<span class="token comment">#   deferred</span>
<span class="token comment">#   deferred1</span>
<span class="token comment">#   deferred2</span>
<span class="token comment">#   deferred3</span>
<span class="token comment">#   deferred4</span>
<span class="token comment">#   deferred5</span>
<span class="token comment">#   deferred6</span>
<span class="token comment">#   deferred7</span>
<span class="token comment">#   gbuffers_hand_water</span>
<span class="token comment">#</span>
<span class="token comment"># Examples</span>
<span class="token comment"># profile.LOW=SSAO:false GOD_RAYS:false SHADOW_DIST:40 !program.composite1</span>
<span class="token comment"># profile.MED=profile.LOW GOD_RAYS SHADOW_DIST:80</span>
<span class="token comment"># profile.HIGH=SSAO GOD_RAYS SHADOW_DIST:120 </span>
<span class="token comment"># </span>
<span class="token comment"># User friendly profile labels can be loaded from language files in &quot;/shaders/lang&quot;</span>
<span class="token comment"># Example from &quot;/shaders/lang/en_us.lang&quot;</span>
<span class="token comment"># profile.LOW=Low</span>
<span class="token comment"># profile.LOW.comment=Low quality. Intel and Mac compatible. No God Rays and SSAO.</span>
<span class="token comment"># profile.MED=Medium</span>
<span class="token comment"># profile.MED.comment=Medium quality. Nvidia or AMD graphics card recommended.</span>
<span class="token comment"># profile.HIGH=High</span>
<span class="token comment"># profile.HIGH.comment=High quality. Modern Nvidia or AMD graphics card required.</span>

<span class="token comment"># Option screen configuration</span>
<span class="token comment"># Main screen</span>
<span class="token attr-name">screen</span><span class="token punctuation">=</span><span class="token attr-value">&lt;list of options&gt;</span>
<span class="token comment"># Sub-screen</span>
<span class="token attr-name">screen.NAME</span><span class="token punctuation">=</span><span class="token attr-value">&lt;list of options&gt;</span>

<span class="token comment"># Screen options</span>
<span class="token comment">#   OPTION    - option name</span>
<span class="token comment">#   [NAME]    - link to sub-screen NAME</span>
<span class="token comment">#   &lt;profile&gt; - profile selection</span>
<span class="token comment">#   &lt;empty&gt;   - empty slot</span>
<span class="token comment">#   *         - the rest of the options not configured on any of the screens</span>

<span class="token comment"># Option columns per screen</span>
<span class="token comment"># By default the options are shown in two columns:</span>
<span class="token comment">#   1  2</span>
<span class="token comment">#   3  4</span>
<span class="token comment">#   5  6</span>
<span class="token comment">#   ...</span>
<span class="token comment"># When more than 18 options are present the screen switches to 3 or more columns.</span>
<span class="token comment"># The option names are automatically shortened to avoid text overflow outside the button.</span>
<span class="token comment">#</span>
<span class="token comment"># Main screen</span>
<span class="token attr-name">screen.columns</span><span class="token punctuation">=</span><span class="token attr-value">2</span>
<span class="token comment"># Sub-screen</span>
<span class="token attr-name">screen.NAME.columns</span><span class="token punctuation">=</span><span class="token attr-value">2</span>

<span class="token comment"># Example:</span>
<span class="token comment"># screen=&lt;profile&gt; &lt;empty&gt; BLOOM CELLSHADING [SUN_EFFECTS] [WAVING_GRASS]</span>
<span class="token comment"># screen.SUN_EFFECTS=SUN_EFFECTS GOD_RAYS LENS_FLARE RAINDROPS</span>
<span class="token comment"># screen.WAVING_GRASS=WAVING_GRASS WAVING_LEAVES WAVING_VINES</span>
<span class="token comment"># screen.MISC=*</span>
<span class="token comment">#</span>
<span class="token comment"># User friendly screen labels can be loaded from language files in &quot;/shaders/lang&quot;</span>
<span class="token comment"># Example from &quot;/shaders/lang/en_us.lang&quot;</span>
<span class="token comment"># screen.DOF=Depth of field</span>
<span class="token comment"># screen.DOF.comment=Depth of field effect. Adds blur to out of focus objects.</span>
<span class="token comment"># screen.WAVING=Waving grass and leaves</span>
<span class="token comment"># screen.WAVING.comment=Waving grass, leaves, fire and entities</span>

<span class="token comment"># Custom uniforms</span>
<span class="token comment"># Define custom variables and uniforms using general mathematical expressions with brackets, </span>
<span class="token comment"># constants, variables, operators and functions.</span>
<span class="token comment"># The uniforms are sent to the shaders, the variables can be used in other variables or uniforms.</span>
<span class="token comment"># The custom uniforms are updated on program change.</span>
<span class="token comment"># </span>
<span class="token comment"># Constants</span>
<span class="token comment">#   floating point number</span>
<span class="token comment">#   pi - 3.1415926</span>
<span class="token comment">#   true</span>
<span class="token comment">#   false</span>
<span class="token comment">#</span>
<span class="token comment"># The available biome ids, categories and precipitation types are defines as constants. </span>
<span class="token comment"># For example: BIOME_PLAINS, BIOME_DESERT, BIOME_EXTREME_HILLS, etc. </span>
<span class="token comment">#</span>
<span class="token comment"># Parameters (float)</span>
<span class="token comment">#   biome                - biome id</span>
<span class="token comment">#   biome_category       - 0 to 16 (CAT_NONE, CAT_TAIGA, CAT_EXTREME_HILLS, CAT_JUNGLE, CAT_MESA, CAT_PLAINS, CAT_SAVANNA, CAT_ICY, </span>
<span class="token comment">#                          CAT_THE_END, CAT_BEACH, CAT_FOREST, CAT_OCEAN, CAT_DESERT, CAT_RIVER, CAT_SWAMP, CAT_MUSHROOM, CAT_NETHER)</span>
<span class="token comment">#   biome_precipitation  - 0 to 2 (PPT_NONE, PPT_RAIN, PPT_SNOW)</span>
<span class="token comment">#   temperature          - 0.0 to 1.0</span>
<span class="token comment">#   rainfall             - 0.0 to 1.0 (humidity)</span>
<span class="token comment">#</span>
<span class="token comment"># Rain/snow is rendered for &quot;biome_precipitation != PPT_NONE&quot;. If &quot;temperature &gt;= 0.15&quot; rain is rendered, otherwise snow. </span>
<span class="token comment">#</span>
<span class="token comment"># The fixed scalar uniforms are also available as parameters. For example: heldItemId, worldTime, moonPhase, etc.</span>
<span class="token comment"># Vector elements can be accessed with suffix &quot;.x&quot;, &quot;.y&quot; and &quot;.z&quot;. For example: &quot;sunPosition.y&quot;. </span>
<span class="token comment"># Color elements can be accessed with suffix &quot;.r&quot;, &quot;.g&quot; and &quot;.b&quot;. For example: &quot;skyColor.r&quot;.</span>
<span class="token comment"># Matrix elements can be accessed by row and column index. For example &quot;gbufferModelView.0.1&quot;.</span>
<span class="token comment">#</span>
<span class="token comment"># The dynamic uniforms entityColor, entityId, blockEntityId, fogMode and fogColor can not be used as parameters </span>
<span class="token comment"># as they may change many times per program. </span>
<span class="token comment">#</span>
<span class="token comment"># Parameters (boolean)</span>
<span class="token comment">#   is_alive</span>
<span class="token comment">#   is_burning</span>
<span class="token comment">#   is_child</span>
<span class="token comment">#   is_glowing</span>
<span class="token comment">#   is_hurt</span>
<span class="token comment">#   is_in_lava</span>
<span class="token comment">#   is_in_water</span>
<span class="token comment">#   is_invisible</span>
<span class="token comment">#   is_on_ground</span>
<span class="token comment">#   is_ridden</span>
<span class="token comment">#   is_riding</span>
<span class="token comment">#   is_sneaking</span>
<span class="token comment">#   is_sprinting</span>
<span class="token comment">#   is_wet</span>
<span class="token comment">#</span>
<span class="token comment"># Operators</span>
<span class="token comment">#   +, -, *, /, %</span>
<span class="token comment">#   !, &amp;&amp;, || </span>
<span class="token comment">#   &gt;, &gt;=, &lt;, &lt;=, ==, !=</span>
<span class="token comment">#</span>
<span class="token comment"># Functions</span>
<span class="token comment">#   sin(x)</span>
<span class="token comment">#   cos(x)</span>
<span class="token comment">#   asin(x)</span>
<span class="token comment">#   acos(x)</span>
<span class="token comment">#   tan(x)</span>
<span class="token comment">#   atan(x)</span>
<span class="token comment">#   atan2(y, x)</span>
<span class="token comment">#   torad(deg)</span>
<span class="token comment">#   todeg(rad)</span>
<span class="token comment">#   min(x, y ,...)</span>
<span class="token comment">#   max(x, y, ...)</span>
<span class="token comment">#   clamp(x, min, max)                             Limits a value to be between min and max values</span>
<span class="token comment">#   abs(x)</span>
<span class="token comment">#   floor(x)</span>
<span class="token comment">#   ceil(x)</span>
<span class="token comment">#   exp(x)</span>
<span class="token comment">#   frac(x)</span>
<span class="token comment">#   log(x)</span>
<span class="token comment">#   pow(x)</span>
<span class="token comment">#   random()</span>
<span class="token comment">#   round(x)</span>
<span class="token comment">#   signum(x)</span>
<span class="token comment">#   sqrt(x)</span>
<span class="token comment">#   fmod(x, y)                                     Similar to Math.floorMod()</span>
<span class="token comment">#   if(cond, val, [cond2, val2, ...], val_else)    Select a value based one or more conditions</span>
<span class="token comment">#   smooth([id], val, [fadeInTime, [fadeOutTime]]) Smooths a variable with custom fade-in time. </span>
<span class="token comment">#                                                  The &quot;id&quot; must be unique, if not specified it is generated automatically  </span>
<span class="token comment">#                                                  Default fade time is 1 sec.</span>
<span class="token comment"># Boolean functions                 </span>
<span class="token comment">#   between(x, min, max)                           Check if a value is between min and max values</span>
<span class="token comment">#   equals(x, y, epsilon)                          Compare two float values with error margin</span>
<span class="token comment">#   in(x, val1, val2, ...)                         Check if a value equals one of several values</span>
<span class="token comment">#</span>
<span class="token comment"># Vector functions</span>
<span class="token comment">#   vec2(x, y)</span>
<span class="token comment">#   vec3(x, y, z) </span>
<span class="token comment">#   vec4(x, y, z, w)</span>
<span class="token comment">#</span>
<span class="token comment"># Example:</span>
<span class="token comment">#   variable.bool.isBiomeDark=in(biome, BIOME_RIVER, BIOME_FOREST)</span>
<span class="token comment">#   variable.float.valBiomeDark=smooth(1, if(isBiomeDark, 1, 0), 5)</span>
<span class="token comment">#   variable.float.valHurtDark=smooth(2, if(is_hurt, 1.3, 0), 0, 10)</span>
<span class="token comment">#   variable.float.valSwordDark=smooth(3, if(heldItemId == 276, 1, 0), 0.5, 0.5)</span>
<span class="token comment">#   uniform.float.screenDark=max(valBiomeDark, valHurtDark, valSwordDark)</span>
<span class="token comment">#   uniform.vec3.screenDark3=vec3(screenDark, heldItemId, biome)</span>
<span class="token comment">#</span>
<span class="token attr-name">uniform.&lt;float|int|bool|vec2|vec3|vec4&gt;.&lt;name&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;expression&gt;</span>
<span class="token attr-name">variable.&lt;float|int|bool|vec2|vec3|vec4&gt;.&lt;name&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;expression&gt;</span>

<span class="token comment"># Alpha test</span>
<span class="token comment"># The alpha test can be configured per program.</span>
<span class="token comment"># Where </span>
<span class="token comment">#  - func is one of: NEVER, LESS, EQUAL, LEQUAL, GREATER, NOTEQUAL, GEQUAL, GL_ALWAYS</span>
<span class="token comment">#  - ref - float value</span>
<span class="token attr-name">alphaTest.&lt;program&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;off|func ref&gt;</span>

<span class="token comment"># Blend mode</span>
<span class="token comment"># The blend mode can be configured per program.</span>
<span class="token comment"># Where src, dst, srcA and dstA are one of: ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, </span>
<span class="token comment"># SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE</span>
<span class="token attr-name">blend.&lt;program&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;off|src dst srcA dstA&gt;</span>

<span class="token comment"># Blend mode per buffer</span>
<span class="token comment"># The blend mode can be configured per program and buffer</span>
<span class="token comment"># Where src, dst, srcA and dstA are one of: ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, </span>
<span class="token comment"># SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE</span>
<span class="token attr-name">blend.&lt;program&gt;.&lt;buffer&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;off|src dst srcA dstA&gt;</span>

<span class="token comment"># Composite render scale</span>
<span class="token comment"># Defines a custom viewport to be used when rendering composite and deferred programs.</span>
<span class="token comment"># The scale, offsetX and offsetY should be between 0.0 and 1.0.</span>
<span class="token attr-name">scale.&lt;program&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;scale|scale offsetX ofsetY&gt;</span>

<span class="token comment"># Ping-pong buffer flip</span>
<span class="token comment"># Enable or disable ping-pong buffer flip for a specific buffer name in a specific composite or deferred program.</span>
<span class="token comment"># When buffer flip is disabled the next composite program will use the same input and output buffers for this buffer name.</span>
<span class="token comment"># The last program that writes to the buffer should have flip enabled so that the following programs can read from the buffer.</span>
<span class="token comment"># This can be used with composite render scale to allow several composite programs to write to different regions in the same buffer.</span>
<span class="token comment"># Forced buffer flip can be used to read from both ping-pong buffers.</span>
<span class="token attr-name">flip.&lt;program&gt;.&lt;buffer&gt;</span><span class="token punctuation">=</span><span class="token attr-value">&lt;true|false&gt;</span>

<span class="token comment"># Buffer size</span>
<span class="token comment"># Define custom fixed size for a specific buffer.</span>
<span class="token comment"># Only prepare, deferred and composite programs can render to fixed size buffers.</span>
<span class="token comment"># Rendering to fixed size and normal buffers at the same time is not possible.</span>
<span class="token comment"># When rendering to several fixed size buffers all of them must have the same size.</span>
<span class="token comment"># When width and height are floating point values, then the buffer size will be relative to the render size.</span>
<span class="token comment"># For example &quot;size.buffer.colortex2=0.5 0.5&quot; will create the buffer with widht and height half of the render width and height.</span>
<span class="token attr-name">size.buffer.&lt;buffer&gt;</span><span class="token punctuation">=</span><span class="token attr-value">width height</span>

<span class="token comment"># Enable or disable programs depending on shader options</span>
<span class="token comment"># Disabled progams are processed as not defined and instead their fallback programs will be used.</span>
<span class="token comment"># The program name can contain dimension folder, for example:</span>
<span class="token comment">#   program.world-1/composite2.enabled=BLOOM</span>
<span class="token comment"># The expression is a boolean expression which can use shader options of type switch (on/off), for example:</span>
<span class="token comment">#   program.composite.enabled=(BLOOM || SSAO) &amp;&amp; !GODRAYS</span>
<span class="token attr-name">program.&lt;program&gt;.enabled</span><span class="token punctuation">=</span><span class="token attr-value">&lt;expression&gt;</span>

<span class="token comment"># Shaders can be separated by world dimension by placing them in folder &quot;/shaders/world&lt;id&gt;&quot; where &quot;id&quot; is the world dimension.</span>
<span class="token comment"># When the world folder is present the shaders will be loaded only from there ignoring the default folder.</span>
<span class="token comment"># Creating an empty world folder effectively disables the shaders for this world dimension.</span>
<span class="token comment"># Mod world dimensions should also work.</span>
<span class="token comment"># Only &quot;.vsh&quot; and &quot;.fsh&quot; files are loaded from the dimension folder.</span>
<span class="token comment"># Example</span>
<span class="token comment">#   /shaders         - default shaders</span>
<span class="token comment">#   /shaders/world-1 - nether shaders</span>
<span class="token comment">#   /shaders/world1  - end shaders</span>
<span class="token comment">#</span>
<span class="token comment"># Dimension folders are also scanned for options.</span>
<span class="token comment"># The options in dimension foldes may be given different names to avoid conflict with default values.</span>

<span class="token comment"># The &quot;#include&quot; directive found in &quot;.vsh&quot; and &quot;.fsh&quot; files is replaced with the contents of the included file</span>
<span class="token comment"># Relative, look in same folder</span>
<span class="token comment">#   #include &quot;const.inc&quot;</span>
<span class="token comment"># Absolute, start from base folder &quot;/shaders&quot;</span>
<span class="token comment">#   #include &quot;/world-55/lib.inc&quot;</span>
<span class="token comment"># </span>
<span class="token comment"># Included files may include other files.</span>
<span class="token comment"># The maximum include depth is limited to 10.</span>
<span class="token comment">#</span>
<span class="token comment"># To avoid code duplication on nested includes the following can be used:</span>
<span class="token comment">#   // File A</span>
<span class="token comment">#   #ifndef INCLUDE_A</span>
<span class="token comment">#   #define INCLUDE_A</span>
<span class="token comment">#   ... &lt;code&gt;</span>
<span class="token comment">#   #endif</span>
<span class="token comment"># </span>
<span class="token comment"># When Minecraft is started with argument &quot;-Dshaders.debug.save=true&quot; then the final shaders will be saved in &quot;shaderpacks/debug&quot;.</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/resguide/optifinedoc/shaders.txt.html" class="prev">
        说明
      </a></span> <span class="next"><a href="/resguide/optifinedoc/debug_keys.html">
        调试快捷键
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/resguide/assets/js/app.4052a2c6.js" defer></script><script src="/resguide/assets/js/2.a48b39ad.js" defer></script><script src="/resguide/assets/js/3.63f80e07.js" defer></script><script src="/resguide/assets/js/77.d889dea2.js" defer></script>
  </body>
</html>
