{
  "type" : "PlayerItem",
  "usePlayerTexture": false,
  "textureSize": [16, 16],
  "models":
  [
    {
      "id": "stone",
      "type": "ModelBox",
      "attachTo": "body",
	  "translate": [20, 0, 0],
	  "boxes": [
		{
			"coordinates": [-9, -5, 7, 2, 1, 2],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-10, -6, 6, 4, 1, 1],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-7, -6, 7, 1, 1, 3],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-8, -6, 7, 1, 1, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-9, -11, 7, 1, 6, 2],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-10, -6, 7, 1, 1, 3],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-8, -11, 8, 1, 6, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-9, -6, 9, 2, 1, 1],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-7, -11, 6, 2, 4, 4],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-10, -11, 9, 3, 4, 2],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-11, -11, 6, 1, 4, 4],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-10, -11, 5, 4, 4, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-5, -10, 8, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-11, -9, 11, 6, 2, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-8, -7, 6, 2, 1, 2],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-10, -11, 6, 1, 5, 3],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-12, -10, 11, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-10, -10, 11, 1, 1, 2],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-10, -7, 9, 4, 1, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-12, -9, 5, 1, 2, 6],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-11, -10, 10, 1, 2, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-7, -10, 10, 2, 2, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-9, -11, 6, 2, 4, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-5, -10, 6, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-11, -7, 10, 6, 1, 1],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-11, -9, 4, 6, 2, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-11, -7, 5, 1, 1, 5],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-10, -7, 5, 5, 1, 1],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-6, -8, 5, 2, 1, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-11, -8, 5, 1, 1, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-11, -10, 3, 1, 1, 2],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-10, -10, 3, 1, 1, 2],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-9, -10, 3, 1, 1, 2],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-5, -9, 6, 1, 2, 5],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-8, -10, 3, 1, 1, 2],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-13, -10, 10, 2, 1, 1],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-13, -10, 7, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-8, -11, 7, 1, 4, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-7, -10, 3, 1, 1, 2],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-6, -10, 4, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-12, -11, 5, 2, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-6, -8, 10, 1, 1, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-7, -8, 10, 1, 1, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-11, -8, 10, 1, 1, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-5, -10, 9, 2, 1, 1],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-12, -11, 10, 2, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-7, -11, 10, 1, 1, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-6, -11, 10, 2, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-5, -10, 5, 2, 1, 1],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-13, -10, 8, 2, 1, 1],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-13, -10, 9, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-6, -10, 5, 1, 2, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-13, -10, 5, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-11, -10, 5, 1, 2, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-5, -9, 5, 1, 1, 1],
			"uvNorth": [2, 0, 3, 1],
			"uvEast": [2, 0, 3, 1],
			"uvSouth": [2, 0, 3, 1],
			"uvWest": [2, 0, 3, 1],
			"uvUp": [2, 0, 3, 1],
			"uvDown": [2, 0, 3, 1]
		},
		{
			"coordinates": [-5, -10, 7, 2, 1, 1],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-6, -10, 11, 1, 1, 2],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-5, -10, 10, 2, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-7, -10, 11, 1, 1, 2],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-8, -10, 11, 1, 1, 2],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-9, -10, 11, 1, 1, 2],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-6, -11, 5, 2, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-13, -10, 6, 2, 1, 1],
			"uvNorth": [5, 0, 6, 1],
			"uvEast": [5, 0, 6, 1],
			"uvSouth": [5, 0, 6, 1],
			"uvWest": [5, 0, 6, 1],
			"uvUp": [5, 0, 6, 1],
			"uvDown": [5, 0, 6, 1]
		},
		{
			"coordinates": [-7, -7, 8, 1, 1, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-6, -7, 6, 1, 1, 4],
			"uvNorth": [1, 0, 2, 1],
			"uvEast": [1, 0, 2, 1],
			"uvSouth": [1, 0, 2, 1],
			"uvWest": [1, 0, 2, 1],
			"uvUp": [1, 0, 2, 1],
			"uvDown": [1, 0, 2, 1]
		},
		{
			"coordinates": [-9, -7, 6, 1, 1, 1],
			"uvNorth": [3, 0, 4, 1],
			"uvEast": [3, 0, 4, 1],
			"uvSouth": [3, 0, 4, 1],
			"uvWest": [3, 0, 4, 1],
			"uvUp": [3, 0, 4, 1],
			"uvDown": [3, 0, 4, 1]
		},
		{
			"coordinates": [-11, -12, 6, 6, 1, 4],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-10, -12, 10, 4, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-10, -12, 5, 4, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-11, -11, 4, 6, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-12, -11, 6, 1, 1, 4],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-11, -11, 11, 6, 1, 1],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-5, -11, 6, 1, 1, 4],
			"uvNorth": [6, 0, 7, 1],
			"uvEast": [6, 0, 7, 1],
			"uvSouth": [6, 0, 7, 1],
			"uvWest": [6, 0, 7, 1],
			"uvUp": [6, 0, 7, 1],
			"uvDown": [6, 0, 7, 1]
		},
		{
			"coordinates": [-12, -10, 4, 1, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-11, -10, 12, 1, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-5, -10, 11, 1, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-6, -10, 3, 1, 1, 1],
			"uvNorth": [4, 0, 5, 1],
			"uvEast": [4, 0, 5, 1],
			"uvSouth": [4, 0, 5, 1],
			"uvWest": [4, 0, 5, 1],
			"uvUp": [4, 0, 5, 1],
			"uvDown": [4, 0, 5, 1]
		},
		{
			"coordinates": [-9, -9, 12, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-8, -8, 12, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-9, -9, 3, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-9, -7, 12, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-4, -7, 7, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-8, -8, 3, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-4, -8, 8, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-4, -9, 7, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-13, -9, 8, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-13, -8, 7, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-13, -6, 7, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-13, -7, 8, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-9, -7, 3, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-8, -6, 12, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-8, -6, 3, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		},
		{
			"coordinates": [-4, -6, 8, 1, 1, 1],
			"uvNorth": [7, 0, 8, 1],
			"uvEast": [7, 0, 8, 1],
			"uvSouth": [7, 0, 8, 1],
			"uvWest": [7, 0, 8, 1],
			"uvUp": [7, 0, 8, 1],
			"uvDown": [7, 0, 8, 1]
		}
	  ]
	}
  ]
}